<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>        <script src="script.js" ></script>
    </head>
    <body>
        
        <img src='ninja0.png' alt='cat0.png' />
        <img src='ninja1.png' alt='cat1.png' />
        <img src='ninja2.png' alt='cat2.png' />
        <img src='ninja3.png' alt='cat3.png' />
        <img src='ninja4.png' alt='cat4.png' />

    </body>
</html>