<!DOCTYPE html>
<html>  

    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="wrapper">

            <img src="menu_icon1.png" alt="menu_icon1">
            <img src="menu_icon1.png" alt="menu_icon1">
            <img src="menu_icon1.png" alt="menu_icon1">
            <img src="menu_icon1.png" alt="menu_icon1">
            <img src="menu_icon1.png" alt="menu_icon1">
            <img src="menu_icon1.png" alt="menu_icon1">
            <img src="menu_icon1.png" alt="menu_icon1">
            <img src="menu_icon1.png" alt="menu_icon1">


        </div>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="script.js"></script>
        
    </body>

</html>